Twist angle:: 51.027
................................................
Twist angle:: 38.849
Twist angle:: 14.136
Twist angle:: 15.62
Twist angle:: 17.252
Twist angle:: 18.917
Twist angle:: 20.796
Twist angle:: 22.786
Twist angle:: 24.83
Twist angle:: 26.864
Twist angle:: 29.133
Twist angle:: 31.36
Twist angle:: 33.506
min of sum of consecutive 4 angles :: 65.925
Twist per angle :: 16.481
................................................
Twist angle:: 40.126
Twist angle:: 83.056
Twist angle:: 76.692
Twist angle:: 69.84
Twist angle:: 62.288
Twist angle:: 54.124
Twist angle:: 45.317
Twist angle:: 35.806
Twist angle:: 26.827
Twist angle:: 18.236
Twist angle:: 11.122
Twist angle:: 9.178
Twist angle:: 13.405
Twist angle:: 19.844
Twist angle:: 26.093
Twist angle:: 32.13
Twist angle:: 37.452
Twist angle:: 42.451
min of sum of consecutive 4 angles :: 51.941
Twist per angle :: 12.985
................................................
longest pair val1, val2 :: 12.985,  16.481
Avg MinTwist according to longest pair :: 14.733
