Twist angle:: 18.549
................................................
Twist angle:: 25.808
Twist angle:: 23.6
Twist angle:: 21.536
Twist angle:: 19.95
Twist angle:: 18.739
Twist angle:: 18.018
min of sum of consecutive 4 angles :: 78.243
Twist per angle :: 19.561
................................................
Twist angle:: 16.39
Twist angle:: 15.154
Twist angle:: 13.94
Twist angle:: 12.69
Twist angle:: 11.512
Twist angle:: 10.3
Twist angle:: 9.159
Twist angle:: 8.14
min of sum of consecutive 4 angles :: 39.11
Twist per angle :: 9.778
................................................
Twist angle:: 20.456
Twist angle:: 19.637
Twist angle:: 19.645
Twist angle:: 20.747
Twist angle:: 22.902
Twist angle:: 25.724
Twist angle:: 28.968
Twist angle:: 32.191
min of sum of consecutive 4 angles :: 80.485
Twist per angle :: 20.121
................................................
Twist angle:: 20.428
Twist angle:: 27.729
Twist angle:: 36.776
Twist angle:: 45.603
min of sum of consecutive 3 angles :: 84.933
Twist per angle :: 28.311
................................................
Min pair val1, val2 :: 9.778,  19.561
Avg Min Twist :: 14.6695
longest pair val1, val2 :: 20.121,  9.778
Avg MinTwist according to longest pair :: 14.9495
