Twist angle:: 55.434
Twist angle:: 38.132
Twist angle:: 15.719
Twist angle:: 4.952
Twist angle:: 10.921
Twist angle:: 64.694
Twist angle:: 79.245
min of sum of consecutive 4 angles :: 69.724
Twist per angle :: 17.431
................................................
Twist angle:: 40.149
Twist angle:: 32.858
Twist angle:: 26.21
Twist angle:: 20.968
Twist angle:: 18.231
Twist angle:: 18.557
Twist angle:: 21.395
min of sum of consecutive 4 angles :: 79.15
Twist per angle :: 19.787
................................................
Twist angle:: 8.647
Twist angle:: 3.165
Twist angle:: 9.927
min of sum of consecutive 2 angles :: 11.813
Twist per angle :: 5.906
................................................
Twist angle:: 20.468
Twist angle:: 15.843
Twist angle:: 13.095
min of sum of consecutive 2 angles :: 36.312
Twist per angle :: 18.156
................................................
longest pair val1, val2 :: 19.787,  17.431
Avg MinTwist according to longest pair :: 18.609
