number of beta sheet 2

beta strand 1['SHEET ', '  1', '  A', ' 5', 'TRP', 'A', ' 197 ', 'ASP', 'A', ' 201', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', '  A', ' 5', 'LYS', 'A', ' 114 ', 'LYS', 'A', ' 119', ' ', ' 1', ' N  ', 'ALA', 'A', ' 115 ', ' O  ', 'ALA', 'A', ' 198', ' ']
Twist angle:: 22.603
Twist angle:: 23.035
Twist angle:: 23.872
smallest angles :: 22.603
avg_twist_angle between strands  23.17
................................................
beta strand 1['SHEET ', '  2', '  A', ' 5', 'LYS', 'A', ' 114 ', 'LYS', 'A', ' 119', ' ', ' 1', ' N  ', 'ALA', 'A', ' 115 ', ' O  ', 'ALA', 'A', ' 198', ' ']
beta strand 2['SHEET ', '  3', '  A', ' 5', 'ARG', 'A', '   6 ', 'GLY', 'A', '  11', ' ', ' 1', ' N  ', 'VAL', 'A', '   8 ', ' O  ', 'LYS', 'A', ' 114', ' ']
Twist angle:: 19.821
Twist angle:: 19.846
Twist angle:: 19.89
Twist angle:: 19.953
min of sum of consecutive 3 angles :: 59.557
Twist per angle :: 19.852
avg_twist_angle between strands  19.878
................................................
beta strand 1['SHEET ', '  3', '  A', ' 5', 'ARG', 'A', '   6 ', 'GLY', 'A', '  11', ' ', ' 1', ' N  ', 'VAL', 'A', '   8 ', ' O  ', 'LYS', 'A', ' 114', ' ']
beta strand 2['SHEET ', '  4', '  A', ' 5', 'PHE', 'A', '  86 ', 'ASP', 'A', '  89', ' ', ' 1', ' N  ', 'PHE', 'A', '  86 ', ' O  ', 'MET', 'A', '   7', ' ']
Twist angle:: 22.699
Twist angle:: 21.38
smallest angles :: 21.38
avg_twist_angle between strands  22.039
................................................
beta strand 1['SHEET ', '  4', '  A', ' 5', 'PHE', 'A', '  86 ', 'ASP', 'A', '  89', ' ', ' 1', ' N  ', 'PHE', 'A', '  86 ', ' O  ', 'MET', 'A', '   7', ' ']
beta strand 2['SHEET ', '  5', '  A', ' 5', 'ALA', 'A', '  31 ', 'ALA', 'A', '  34', ' ', ' 1', ' N  ', 'ALA', 'A', '  31 ', ' O  ', 'ILE', 'A', '  87', ' ']
Twist angle:: 17.528
Twist angle:: 15.448
smallest angles :: 15.448
avg_twist_angle between strands  16.488
................................................
beta strand 1['SHEET ', '  1', '  B', ' 2', 'ARG', 'A', ' 132 ', 'ILE', 'A', ' 134', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', '  B', ' 2', 'SER', 'A', ' 141 ', 'HIS', 'A', ' 143', ' ', '-1', ' N  ', 'TYR', 'A', ' 142 ', ' O  ', 'LEU', 'A', ' 133', ' ']
Twist angle:: 27.446
smallest angles :: 27.446
avg_twist_angle between strands  27.446
................................................


avg_twist angle in all beta sheets 20.394
avg_twist angle in all beta sheets 27.446
................................................
