Twist angle:: 23.091
Twist angle:: 26.698
Twist angle:: 32.396
min of sum of consecutive 2 angles :: 49.789
Twist per angle :: 24.894
................................................
Twist angle:: 19.85
Twist angle:: 19.989
Twist angle:: 20.25
min of sum of consecutive 2 angles :: 39.839
Twist per angle :: 19.92
................................................
Twist angle:: 21.311
Twist angle:: 20.598
smallest angles :: 20.598
................................................
Twist angle:: 15.435
Twist angle:: 17.583
smallest angles :: 15.435
................................................
longest pair val1, val2 :: 19.92,  24.894
Avg MinTwist according to longest pair :: 22.407
