Twist angle:: 23.091
Twist angle:: 26.378
Twist angle:: 31.627
min of sum of consecutive 2 angles :: 49.469
Twist per angle :: 24.734
................................................
Twist angle:: 19.85
Twist angle:: 20.06
Twist angle:: 19.993
Twist angle:: 20.078
min of sum of consecutive 3 angles :: 59.902
Twist per angle :: 19.967
................................................
Twist angle:: 21.311
Twist angle:: 20.598
smallest angles :: 20.598
................................................
Twist angle:: 15.435
Twist angle:: 17.583
smallest angles :: 15.435
................................................
longest pair val1, val2 :: 19.967,  24.734
Avg MinTwist according to longest pair :: 22.3505
