number of beta sheet 2

beta strand 1['SHEET ', '  1', 'SH1', ' 7', 'GLU', 'A', ' 326 ', 'ASP', 'A', ' 329', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', 'SH1', ' 7', 'TRP', 'A', ' 300 ', 'ASN', 'A', ' 305', ' ', ' 1', ' N  ', 'ALA', 'A', ' 303 ', ' O  ', 'GLU', 'A', ' 326', ' ']
Twist angle:: 31.987
Twist angle:: 54.662
smallest angles :: 31.987
avg_twist_angle between strands  43.324
................................................
beta strand 1['SHEET ', '  2', 'SH1', ' 7', 'TRP', 'A', ' 300 ', 'ASN', 'A', ' 305', ' ', ' 1', ' N  ', 'ALA', 'A', ' 303 ', ' O  ', 'GLU', 'A', ' 326', ' ']
beta strand 2['SHEET ', '  3', 'SH1', ' 7', 'ALA', 'A', ' 275 ', 'LEU', 'A', ' 280', ' ', ' 1', ' N  ', 'ILE', 'A', ' 279 ', ' O  ', 'ILE', 'A', ' 302', ' ']
Twist angle:: 15.814
Twist angle:: 12.911
Twist angle:: 11.087
smallest angles :: 11.087
avg_twist_angle between strands  13.271
................................................
beta strand 1['SHEET ', '  3', 'SH1', ' 7', 'ALA', 'A', ' 275 ', 'LEU', 'A', ' 280', ' ', ' 1', ' N  ', 'ILE', 'A', ' 279 ', ' O  ', 'ILE', 'A', ' 302', ' ']
beta strand 2['SHEET ', '  4', 'SH1', ' 7', 'LEU', 'A', ' 158 ', 'ALA', 'A', ' 163', ' ', ' 1', ' N  ', 'GLY', 'A', ' 162 ', ' O  ', 'VAL', 'A', ' 278', ' ']
Twist angle:: 14.998
Twist angle:: 14.559
Twist angle:: 15.947
Twist angle:: 19.526
min of sum of consecutive 3 angles :: 45.504
Twist per angle :: 15.168
avg_twist_angle between strands  16.258
................................................
beta strand 1['SHEET ', '  4', 'SH1', ' 7', 'LEU', 'A', ' 158 ', 'ALA', 'A', ' 163', ' ', ' 1', ' N  ', 'GLY', 'A', ' 162 ', ' O  ', 'VAL', 'A', ' 278', ' ']
beta strand 2['SHEET ', '  5', 'SH1', ' 7', 'ALA', 'A', ' 184 ', 'HIS', 'A', ' 190', ' ', ' 1', ' N  ', 'THR', 'A', ' 188 ', ' O  ', 'ILE', 'A', ' 161', ' ']
Twist angle:: 5.553
Twist angle:: 15.036
Twist angle:: 21.061
Twist angle:: 19.585
min of sum of consecutive 3 angles :: 41.651
Twist per angle :: 13.884
avg_twist_angle between strands  15.309
................................................
beta strand 1['SHEET ', '  5', 'SH1', ' 7', 'ALA', 'A', ' 184 ', 'HIS', 'A', ' 190', ' ', ' 1', ' N  ', 'THR', 'A', ' 188 ', ' O  ', 'ILE', 'A', ' 161', ' ']
beta strand 2['SHEET ', '  6', 'SH1', ' 7', 'HIS', 'A', ' 224 ', 'ALA', 'A', ' 228', ' ', ' 1', ' N  ', 'ALA', 'A', ' 228 ', ' O  ', 'ILE', 'A', ' 187', ' ']
Twist angle:: 24.29
Twist angle:: 14.143
Twist angle:: 11.639
smallest angles :: 11.639
avg_twist_angle between strands  16.69
................................................
beta strand 1['SHEET ', '  6', 'SH1', ' 7', 'HIS', 'A', ' 224 ', 'ALA', 'A', ' 228', ' ', ' 1', ' N  ', 'ALA', 'A', ' 228 ', ' O  ', 'ILE', 'A', ' 187', ' ']
beta strand 2['SHEET ', '  7', 'SH1', ' 7', 'SER', 'A', ' 210 ', 'ALA', 'A', ' 214', ' ', ' 1', ' O  ', 'LYS', 'A', ' 212 ', ' N  ', 'ILE', 'A', ' 227', ' ']
Twist angle:: 53.51
Twist angle:: 25.327
Twist angle:: 13.849
smallest angles :: 13.849
avg_twist_angle between strands  30.895
................................................
beta strand 1['SHEET ', '  1', 'SH2', ' 2', 'HIS', 'A', ' 233 ', 'SER', 'A', ' 239', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', 'SH2', ' 2', 'ASN', 'A', ' 242 ', 'HIS', 'A', ' 248', ' ', '-1', ' O  ', 'GLN', 'A', ' 244 ', ' N  ', 'ALA', 'A', ' 237', ' ']
Twist angle:: 26.91
Twist angle:: 29.427
Twist angle:: 48.692
Twist angle:: 44.751
Twist angle:: 41.975
min of sum of consecutive 4 angles :: 149.779
Twist per angle :: 37.445
avg_twist_angle between strands  38.351
................................................


avg_twist angle in all beta sheets 22.625
avg_twist angle in all beta sheets 38.351
................................................
