number of beta sheet 2

beta strand 1['SHEET ', '  1', '  A', ' 5', 'TRP', 'A', ' 197 ', 'ASP', 'A', ' 201', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', '  A', ' 5', 'LYS', 'A', ' 114 ', 'LYS', 'A', ' 119', ' ', ' 1', ' N  ', 'ALA', 'A', ' 115 ', ' O  ', 'ALA', 'A', ' 198', ' ']
Twist angle:: 23.421
Twist angle:: 25.188
Twist angle:: 33.932
smallest angles :: 23.421
avg_twist_angle between strands  27.514
................................................
beta strand 1['SHEET ', '  2', '  A', ' 5', 'LYS', 'A', ' 114 ', 'LYS', 'A', ' 119', ' ', ' 1', ' N  ', 'ALA', 'A', ' 115 ', ' O  ', 'ALA', 'A', ' 198', ' ']
beta strand 2['SHEET ', '  3', '  A', ' 5', 'ARG', 'A', '   6 ', 'GLY', 'A', '  11', ' ', ' 1', ' N  ', 'VAL', 'A', '   8 ', ' O  ', 'LYS', 'A', ' 114', ' ']
Twist angle:: 10.116
Twist angle:: 19.078
Twist angle:: 28.586
smallest angles :: 10.116
avg_twist_angle between strands  19.26
................................................
beta strand 1['SHEET ', '  3', '  A', ' 5', 'ARG', 'A', '   6 ', 'GLY', 'A', '  11', ' ', ' 1', ' N  ', 'VAL', 'A', '   8 ', ' O  ', 'LYS', 'A', ' 114', ' ']
beta strand 2['SHEET ', '  4', '  A', ' 5', 'PHE', 'A', '  86 ', 'ASP', 'A', '  89', ' ', ' 1', ' N  ', 'PHE', 'A', '  86 ', ' O  ', 'MET', 'A', '   7', ' ']
Twist angle:: 11.92
Twist angle:: 28.744
smallest angles :: 11.92
avg_twist_angle between strands  20.332
................................................
beta strand 1['SHEET ', '  4', '  A', ' 5', 'PHE', 'A', '  86 ', 'ASP', 'A', '  89', ' ', ' 1', ' N  ', 'PHE', 'A', '  86 ', ' O  ', 'MET', 'A', '   7', ' ']
beta strand 2['SHEET ', '  5', '  A', ' 5', 'ALA', 'A', '  31 ', 'ALA', 'A', '  34', ' ', ' 1', ' N  ', 'ALA', 'A', '  31 ', ' O  ', 'ILE', 'A', '  87', ' ']
Twist angle:: 17.528
Twist angle:: 15.448
smallest angles :: 15.448
avg_twist_angle between strands  16.488
................................................
beta strand 1['SHEET ', '  1', '  B', ' 2', 'ARG', 'A', ' 132 ', 'ILE', 'A', ' 134', ' ', ' 0', '    ', '   ', ' ', '     ', '    ', '   ', ' ', '    ', ' ']
beta strand 2['SHEET ', '  2', '  B', ' 2', 'SER', 'A', ' 141 ', 'HIS', 'A', ' 143', ' ', '-1', ' N  ', 'TYR', 'A', ' 142 ', ' O  ', 'LEU', 'A', ' 133', ' ']
Twist angle:: 27.446
smallest angles :: 27.446
avg_twist_angle between strands  27.446
................................................


avg_twist angle in all beta sheets 20.898
avg_twist angle in all beta sheets 27.446
................................................
