Twist angle:: 12.721
Twist angle:: 13.539
Twist angle:: 18.183
Twist angle:: 23.863
Twist angle:: 29.822
min of sum of consecutive 4 angles :: 68.307
Twist per angle :: 17.077
................................................
Twist angle:: 8.599
Twist angle:: 9.445
Twist angle:: 10.432
Twist angle:: 11.568
Twist angle:: 12.793
Twist angle:: 13.957
Twist angle:: 15.207
Twist angle:: 16.712
Twist angle:: 18.085
Twist angle:: 19.429
Twist angle:: 20.708
min of sum of consecutive 4 angles :: 40.043
Twist per angle :: 10.011
................................................
Twist angle:: 8.494
Twist angle:: 11.448
Twist angle:: 15.86
Twist angle:: 20.3
Twist angle:: 24.47
min of sum of consecutive 4 angles :: 56.103
Twist per angle :: 14.026
................................................
Twist angle:: 49.586
Twist angle:: 42.182
Twist angle:: 34.526
Twist angle:: 26.972
Twist angle:: 20.316
min of sum of consecutive 4 angles :: 123.996
Twist per angle :: 30.999
................................................
longest pair val1, val2 :: 10.011,  30.999
Avg MinTwist according to longest pair :: 20.505
