Twist angle:: 22.717
Twist angle:: 26.62
Twist angle:: 26.955
Twist angle:: 28.209
Twist angle:: 30.335
Twist angle:: 32.761
min of sum of consecutive 4 angles :: 104.502
Twist per angle :: 26.126
................................................
Twist angle:: 16.319
Twist angle:: 7.019
Twist angle:: 4.9
Twist angle:: 6.677
Twist angle:: 10.454
Twist angle:: 14.877
Twist angle:: 19.469
Twist angle:: 24.108
Twist angle:: 28.597
min of sum of consecutive 4 angles :: 29.049
Twist per angle :: 7.262
................................................
Twist angle:: 19.914
Twist angle:: 20.335
Twist angle:: 21.583
smallest angles :: 19.914
................................................
Twist angle:: 29.299
Twist angle:: 28.217
Twist angle:: 27.076
Twist angle:: 25.738
Twist angle:: 24.64
Twist angle:: 23.266
Twist angle:: 21.798
Twist angle:: 20.231
Twist angle:: 18.824
min of sum of consecutive 4 angles :: 84.118
Twist per angle :: 21.03
................................................
Twist angle:: 32.292
Twist angle:: 28.764
Twist angle:: 25.559
Twist angle:: 22.49
Twist angle:: 19.55
Twist angle:: 16.796
Twist angle:: 14.029
Twist angle:: 11.459
Twist angle:: 9.394
min of sum of consecutive 4 angles :: 51.678
Twist per angle :: 12.919
................................................
Twist angle:: 19.529
Twist angle:: 19.437
Twist angle:: 20.691
Twist angle:: 23.357
Twist angle:: 26.963
Twist angle:: 31.238
Twist angle:: 36.085
Twist angle:: 41.079
Twist angle:: 45.917
min of sum of consecutive 4 angles :: 83.013
Twist per angle :: 20.753
................................................
Min pair val1, val2 :: 7.262,  12.919
Avg Min Twist :: 10.0905
longest pair val1, val2 :: 20.753,  12.919
Avg MinTwist according to longest pair :: 16.836
